;Ordner, wenn mehr als eine Kasse benutz wird muss ein netzwerk Ordner für alle kassen fungieren
kundenStamm="files\kundenStammV2"
;preisListe für artikel, enthält id;preis;"name" der Artikel die zum verkauf stehen. Lokale speicherung erhöht geschwindigkeit bei der suche.
preisListe="files\artikel.csv"
;wie viel Guthaben in CENT kann ein Kunde auf seinem Konto maximal haben?
maxGuthaben=10000
;wie viel Guthaben in CENT muss mindestens auf dem Kundenkonto sein um bezahlen/auszahlen zu können
minGuthaben=0
;kassenID, auf dieser kundenID werden Bargeldbewegungen verfolgt.
kassenID="__KASSE__"
; maximale neuversuche wenn Datenbank überlastet oder nicht erreichbar -1=unendlich 0=ein versuch dann error
; das programm ist aktuell auf -1 ausgelegt.
maxRetrys=-1
